layout {
    cwd "~/dotfiles"
    tab name="Updates" split_direction="vertical" {
        pane split_direction="horizontal" {
            pane {
                name "brew"
                command "zsh"
                args "updater.sh" "brew" r#"
                    set -e
                    echo 'Updating brew'
                    brew update
                    echo 'upgrading brew'
                    brew upgrade
                    echo 'brew cleanup'
                    brew cleanup --prune=all
                    echo 'brew autoremove'
                    brew autoremove"#
                close_on_exit true
            }
            pane {
                name "cargo"
                command "zsh"
                args "updater.sh" "cargo" r#"
                    set -e
                    export OPENSSL_DIR="$(brew --prefix openssl@3)"
                    export PKG_CONFIG_PATH="$(brew --prefix libgit2)/lib/pkgconfig:${OPENSSL_DIR}/lib/pkgconfig"
                    export LIBGIT2_NO_VENDOR=1
                    export RUSTFLAGS="-C link-arg=-liconv"
                    cargo install-update -a"#
                close_on_exit true
            }
            pane {
                name "node"
                command "zsh"
                args "updater.sh" "node" r#"
                    set -e
                    echo "updating node"
                    npm update -g
                    echo "cleaning cache"
                    npm cache clean --force
                    echo "listing old versions"
                    npm outdated -g"#
                close_on_exit true
            }
        }
        pane split_direction="horizontal" {
            pane {
                name "rust"
                command "zsh"
                args "updater.sh" "rust" "rustup update stable"
                close_on_exit true
            }
            pane {
                name "tldr"
                command "zsh"
                args "updater.sh" "tldr" "tldr -u"
                close_on_exit true
            }
            pane {
                name "ruby"
                command "zsh"
                args "updater.sh" "ruby" "gem update"
                close_on_exit true
            }
        }
        pane split_direction="horizontal" {
            pane {
                name "Oh my zsh"
                command "zsh"
                args "-i" "updater.sh" "oh-my-zsh" "omz update"
                close_on_exit true
            }
            pane stacked=true {
                pane {
                    name "Compute bound"
                    command "zsh"
                    args "updater.sh" "compute-bound" r#"
                        set -e
                        echo 'Updating zsh-defer'
                        git -C ~/.zsh-defer pull --ff-only
                        echo 'Copying bookmarks'
                        uv run copy_bookmarks.py
                        echo 'Cleaning mailhog log'
                        uv run clean-hog.py
                        echo 'deleting old uv cache'
                        find ~/.cache/uv -type f -mtime +30 -delete
                        find ~/.cache/uv -type d -empty -delete
                        if command -v docker &>/dev/null && docker info &>/dev/null; then
                            echo 'docker cleanup (unused resources older than 30 days)'
                            docker system prune -af --filter 'until=720h'
                        fi"#
                    close_on_exit true
                }
                pane {
                    name "go"
                    command "zsh"
                    args "updater.sh" "go" "uv run go_update.py"
                    close_on_exit true
                }
            }
            pane {
                name "update uv tools"
                command "zsh"
                args "updater.sh" "uv-tools" r#"echo "$(uv tool list | rg -o '^\w+')" | xargs uv tool upgrade"#
                close_on_exit true
            }
        }
    }
}
