layout {
    cwd "~/dotfiles"
    tab name="Updates" split_direction="vertical" {
        pane split_direction="horizontal" {
            pane {
                name "brew"
                command "zsh"
                args "updater.sh" "brew" r#"
                    set -e
                    echo 'Updating brew'
                    brew update
                    echo 'upgrading brew'
                    brew upgrade
                    echo 'brew cleanup'
                    brew cleanup --prune=all"#
                close_on_exit true
            }
            pane {
                name "cargo"
                command "zsh"
                args "updater.sh" "cargo" r#"
                    export OPENSSL_DIR="$(brew --prefix openssl@3)"
                    export PKG_CONFIG_PATH="$(brew --prefix libgit2)/lib/pkgconfig:${OPENSSL_DIR}/lib/pkgconfig"
                    export LIBGIT2_NO_VENDOR=1
                    export RUSTFLAGS="-C link-arg=-liconv"
                    cargo install-update -a"#
                close_on_exit true
            }
            pane {
                name "node"
                command "zsh"
                args "updater.sh" "node" "npm update -g; npm outdated -g"
                close_on_exit true
            }
        }
        pane split_direction="horizontal" {
            pane {
                name "rust"
                command "zsh"
                args "updater.sh" "rust" "rustup update stable"
                close_on_exit true
            }
            pane {
                name "tldr"
                command "zsh"
                args "updater.sh" "tldr" "tldr -u"
                close_on_exit true
            }
            pane {
                name "ruby"
                command "zsh"
                args "updater.sh" "ruby" "gem update"
                close_on_exit true
            }
        }
        pane split_direction="horizontal" {
            pane {
                name "Oh my zsh"
                command "zsh"
                args "-i" "updater.sh" "oh-my-zsh" "omz update"
                close_on_exit true
            }
            pane stacked=true {
                pane {
                    name "Compute bound"
                    command "zsh"
                    args "updater.sh" "compute-bound" r#"
                        echo 'Copying bookmarks'
                        uv run copy_bookmarks.py
                        echo 'Cleaning mailhog log'
                        uv run clean-hog.py
                        echo 'deleting old uv cache'
                        find ~/.cache/uv -type f -mtime +30 -delete
                        find ~/.cache/uv -type d -empty -delete"#
                    close_on_exit true
                }
                pane {
                    name "go"
                    command "zsh"
                    args "updater.sh" "go" r#"
                        python3 -c '
import subprocess, os, concurrent.futures

gopath: str = subprocess.run(["go", "env", "GOPATH"], capture_output=True, text=True).stdout.strip()
bindir: str = os.path.join(gopath, "bin")

def get_mod_path(binary: str) -> str | None:
    result = subprocess.run(["go", "version", "-m", os.path.join(bindir, binary)], capture_output=True, text=True)
    for line in result.stdout.splitlines():
        parts: list[str] = line.split()
        if parts and parts[0] == "path":
            return parts[1]
    return None

def update(binary: str) -> str:
    mod_path: str | None = get_mod_path(binary)
    if mod_path:
        result = subprocess.run(["go", "install", f"{mod_path}@latest"], capture_output=True, text=True)
        status: str = "updated" if result.returncode == 0 else f"failed: {result.stderr.strip()}"
        return f"{binary}: {status}"
    return f"{binary}: no module path found"

bins: list[str] = os.listdir(bindir)
print(f"Updating {len(bins)} go binaries in parallel...")
with concurrent.futures.ThreadPoolExecutor(max_workers=8) as executor:
    for result in executor.map(update, bins):
        print(result)
print("Done!")
'"#
                    close_on_exit true
                }
            }
            pane {
                name "update uv tools"
                command "zsh"
                args "updater.sh" "uv-tools" r#"echo "$(uv tool list | rg -o '^\w+')" | xargs uv tool upgrade"#
                close_on_exit true
            }
        }
    }
}
